{
    "name": "ngsebru",
    "version": "2.0.0",
    "description": "Powerful tool to create Angular apps with pre-configured modules",
    "license": "MIT",
    "author": "Sebastian Brunnert",
    "main": "./lib/index.js",
    "bin": {
        "ngsebru": "./lib/index.js"
    },
    "files": [
        "lib",
        "template"
    ],
    "scripts": {
        "build": "tsc -p .",
        "setup": "npm run build && sudo npm uninstall -g && sudo npm install --force -g",
        "local": "sudo npm run setup && ngsebru",
        "start": "node ./lib/index.js"
   },
    "dependencies": {
        "inquirer": "^7.3.3",
        "nanospinner": "^1.1.0"
    },
    "devDependencies": {
        "@types/inquirer": "^7.3.1",
        "@types/node": "^18.11.10",
        "typescript": "^4.4.2"
    }
}
